[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console, file

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=default
args=('/app/logs/fastapi.log', 'a')

[formatter_default]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
